{
  "name": "efureev/yii2-fontawesome",
  "description": "Asset Bundle for Yii2 with Font Awesome",
  "keywords": [
    "yii2",
    "font",
    "awesome",
    "asset",
    "bundle"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "minimum-stability": "stable",
  "support": {
    "issues": "https://github.com/efureev/yii2-fontawesome/issues",
    "source": "https://github.com/efureev/yii2-fontawesome"
  },
  "authors": [
    {
      "name": "Feugene",
      "email": "fureev@gmail.com",
      "homepage": "https://github.com/efureev/yii2-fontawesome"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "bower-asset/components-font-awesome": "*",
    "yiisoft/yii2": "~2"
  },
  "autoload": {
    "psr-4": {
      "efureev\\src\\fontawesome\\": ""
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
